{
  "name": "pharbit-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules/.cache",
    "dev:clean": "npm run clean && npm run dev",
    "reset": "rm -rf .next node_modules/.cache node_modules package-lock.json && npm install",
    "zip:backend": "node scripts/zip-backend.js",
    "build:backend": "tsc -p tsconfig.backend.json",
    "start:backend": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.3",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "http-status-codes": "^2.3.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.15",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "uuid": "^9.0.1",
    "winston": "^3.14.2",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^7.0.0",
    "@types/pdfkit": "^0.13.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
